# Mercadinho

./: gradle.properties  settings.gradle.kts
.github/workflows/: ios-framework.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.6.10-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-nativeMain-mlvQUA.klib  org.jetbrains.compose.ui-ui-1.6.10-skikoMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-uikitMain-BVAqnw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-commonMain-iqDvsQ.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-darwinMain-FcA7tA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-nativeMain-iqDvsQ.klib
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/mercadinho/saojose/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mercadinho/saojose/model/: Produto.kt
androidApp/src/main/java/com/mercadinho/saojose/navigation/: BottomNavigationBar.kt  NavGraph.kt
androidApp/src/main/java/com/mercadinho/saojose/ui/: CarrinhoScreen.kt  MercadinhoApp.kt  TelaConfig.kt  TelaHome.kt
androidApp/src/main/java/com/mercadinho/saojose/viewmodel/: CarrinhoViewModel.kt  LoginViewModel.kt  UsuarioViewModel.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/iosApp/: AppDelegate.swift
shared/src/commonMain/kotlin/com/mercadinho/ui/: MercadinhoApp.kt  TelaConfig.kt  TelaHome.kt  TelaLogin.kt  TelaMercado.kt  TelaOfertas.kt
shared/src/iosMain/kotlin/com/mercadinho/shared/ui/: MainViewController.kt
src/main/: AndroidManifest.xml
src/main/java/com/mercadinho/saojose/: MainActivity.kt
src/main/java/com/mercadinho/saojose/model/: Produto.kt
src/main/java/com/mercadinho/saojose/navigation/: BottomNavigationBar.kt  NavGraph.kt
src/main/java/com/mercadinho/saojose/ui/: CarrinhoScreen.kt  MercadinhoApp.kt
src/main/java/com/mercadinho/saojose/viewmodel/: CarrinhoViewModel.kt  LoginViewModel.kt  UsuarioViewModel.kt
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
src/test/java/com/mercadinho/saojose/: ExampleUnitTest.kt
(+6 files in other folders)
